<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="350dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/empty_logo"/>

    <ImageView
        android:id="@id/mv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 半透明的遮罩-->
    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
        android:background="@color/transparent_layer"/>
    
    <ImageView
        android:id="@id/home_page_video_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/home_page_video"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_toRightOf="@id/home_page_video_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="22sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="描述"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/green"/>

    </LinearLayout>

</RelativeLayout>